#pragma once
#include <string>

/*
* ћетод проводит предварительную обработку с помощью регул€рных выражений и удал€ет
* спецсимволы которые дублируютс€ и образуют собой поврежденные теги не затграгива€
* целых тегов
* 
* 0.2.x пока удал€ет только повторы спецсимволов
*/
std::wstring symbolCleaner(std::wstring& rawInput);
