#pragma once
#include <string>

/*
* Метод проводит предварительную обработку с помощью регулярных выражений и удаляет
* спецсимволы которые дублируются и образуют собой поврежденные теги не затграгивая
* целых тегов
* 
* 0.2.x пока удаляет только повторы спецсимволов
*/
std::wstring symbolCleaner(std::wstring& rawInput);
