#pragma once
#include <string>

/*
* Функция проводит предварительную обработку с помощью регулярных выражений и удаляет
* спецсимволы которые дублируются и образуют собой поврежденные теги не затграгивая
* целых тегов
* 
* 0.2.x пока удаляет только повторы спецсимволов
*/
std::string symbolCleaner(std::string& rawInput);
